<!doctype html>
<html lang="en-US">
  <head>
    <title>Number Guessing Game</title>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
      $(function() {
        var answer = Math.floor(Math.random() * 100) + 1;
        var times = 0;
        
        $('form').submit(function(event) {
          event.preventDefault();          
          var guess = +$('#guess').val(),
              message = '';
              
          times++;
          
          if (guess > answer) {
            message = "My number is lower than " + guess;          
          } else if (guess < answer) {
            message = "My number is higher than " + guess;
          } else {
             message = "You've won! It took you " + times + " guesses";
          }

          
          $("p").text(message);          
        });
        
        $('a').click(function(event) {
          event.preventDefault();
          
          answer = Math.floor(Math.random() * 100) + 1;
          $("p").text("Guess a number from 1 to 100");
        });
      });
    </script>
    <style>
      html, body {
        padding: 25px 0;
        margin: 0;
        font: normal 16px Helvetica, Arial, sans-serif;
        text-align: center;
        color: #16997c;
        background: #5bccb3;
      }
      
      main {
        display: block;
        max-width: 450px;
        padding: 20px;
        margin: 0 auto;
        background: #ffffff;
        box-sizing: border-box;
      }
      
      h1 {
        color: #CC183E;
      }
      
      fieldset {
        padding: 0 0 25px 0;
        margin: 0;
        border: none;
      }
      
      input[type="text"] {
        width: 80px;
        height: 50px;
        padding: 5px;
        margin: 0 0 20px 0;
        font: normal 24px Georgia, Palatino, serif;
        text-align: center;
        border: 1px solid #cecece;
        box-sizing: border-box;
      }
      
      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 15px 0;
        font: normal 20px Helvetica, Arial, sans-serif;
        color: #ffffff;
        text-shadow: 1px 1px 5px rgba(80, 80, 80, .8);
        border: 1px solid #91112C;
        box-shadow: 0 0 1px 1px #780e24;
        border-radius: 11px;
        background: linear-gradient(to bottom, #CC183E 0%, #780E24 100%);
      }
      
      a { color: #cc183e; }
    </style>
  </head>
  <body>
    <main>
      <h1>Number Guessing Game</h1>
      <p>Guess a number from 1 to 100</p>
      <form action="" method="get">
        <fieldset>
          <input type="text" id="guess" maxlength="3" />
          <input type="submit" value="Guess" />
        </fieldset>
      </form>
      <a href="#">New game</a>
    </main>
  </body>
</html>
